NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://xhoanabeqiri23:<PASSWORD>@cluster0.bvarobs.mongodb.net/Shop?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/Shop
DATABASE_PASSWORD=HwBH12rXGjuEQsr2